{
  "name": "no_add_extension",
  "version": "0.1.0",
  "private": true,
  "description": "Prototype d'extension Chromium pour sauter les collaborations commerciales sur YouTube en direct.",
  "scripts": {
    "pack": "zip -r no_add_extension.zip manifest.json background content libs pages README.md package.json"
  }
}
